# Link-Chat_2025

./: .dockerignore  .gitignore  Dockerfile  LICENSE  LinkChat.sln  README.md  docker-compose.yml  end.sh  start.sh
LinkChat.ConsoleApp/: LinkChat.ConsoleApp.csproj  LinkChat.ConsoleApp.sln  Program.cs
LinkChat.Core/: Class1.cs  LinkChat.Core.sln
LinkChat.Core/Implementations/: FileTransferService.cs  MessagingService.cs  ProtocolService.cs  UserService.cs
LinkChat.Core/Interfaces/: IAckable.cs  IReactable.cs
LinkChat.Core/Models/: ChatAck.cs  ChatMessage.cs  File.cs  FileAck.cs  FileChunk.cs  FileChunkAck.cs  FileStart.cs  FileStartAck.cs  Heartbeat.cs  Message.cs  MessageReaction.cs  TextMessage.cs  User.cs  UserStatus.cs
LinkChat.Core/Services/: IFileTransferService.cs  IMessagingService.cs  INetworkService.cs  IProtocolService.cs  IUserService.cs
LinkChat.Core/Shared/: AesEncryptor.cs  Emoji.cs  Gender.cs  NetworkInterfaceSelector.cs  Status.cs  Utils.cs
LinkChat.Desktop.Avalonia/: App.axaml  App.axaml.cs  LinkChat.Desktop.Avalonia.csproj  LinkChat.Desktop.Avalonia.sln  Program.cs  ViewLocator.cs  app.manifest
LinkChat.Desktop.Avalonia/Styles/: AppDefaultStyles.axaml
LinkChat.Desktop.Avalonia/ViewModels/: AppManager.cs  AvailableUserViewModel.cs  BubbleMessageViewModel.cs  ChatHeaderViewModel.cs  ChatMessageTemplateSelector.cs  ChatWindowViewModel.cs  ErrorMessageViewModel.cs  FakeNetworkService.cs  GlobalSingletonHelper.cs  ImageHelper.cs  MainWindowViewModel.cs  ReceivedBubbleFileMessageViewModel.cs  ReceivedBubbleTextMessageViewModel.cs  SendedBubbleFileMessageViewModel.cs  SendedBubbleTextMessageViewModel.cs  ViewModelBase.cs
LinkChat.Desktop.Avalonia/Views/: ChatWindow.axaml  ChatWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewAvailableUser.axaml  ViewAvailableUser.axaml.cs  ViewChatHeader.axaml  ViewChatHeader.axaml.cs  ViewReceivedBubbleFileMessage.axaml  ViewReceivedBubbleFileMessage.axaml.cs  ViewReceivedBubbleTextMessage.axaml  ViewReceivedBubbleTextMessage.axaml.cs  ViewSendedBubbleFileMessage.axaml  ViewSendedBubbleFileMessage.axaml.cs  ViewSendedBubbleTextMessage.axaml  ViewSendedBubbleTextMessage.axaml.cs
LinkChat.Infrastructure.Linux/: Class1.cs  LinkChat.Infrastructure.Linux.csproj
LinkChat.Infrastructure.Linux/Native/: Constants.cs  NativeMethods  NativeMethods.cs  Structs.cs
docs/: GUIA_COMPLETA_AVALONIA_USER_CONTROLS.md
(+3 files in other folders)
