<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:LinkChat.Desktop.Avalonia.ViewModels"
        xmlns:local="clr-namespace:LinkChat.Desktop.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="800"
        x:Class="LinkChat.Desktop.Avalonia.Views.ChatWindow"
        x:DataType="vm:ChatWindowViewModel"
        Title="ChatWindow">
    
    <Window.DataContext>
       <vm:ChatWindowViewModel></vm:ChatWindowViewModel> 
    </Window.DataContext>
    
    <Window.Resources>
        <!-- DataTemplates que referencian tus UserControls existentes -->
        <DataTemplate x:Key="ReceivedFileMessage">
            <local:ViewReceivedBubbleFileMessage />
        </DataTemplate>
        
        <DataTemplate x:Key="ReceivedTextMessage">
            <local:ViewReceivedBubbleTextMessage />
        </DataTemplate>
        
        <DataTemplate x:Key="SendedFileMessage">
            <local:ViewSendedBubbleFileMessage />
        </DataTemplate>
        
        <DataTemplate x:Key="SendedTextMessage">
            <local:ViewSendedBubbleFileMessage />
        </DataTemplate>
        
        <!-- El TemplateSelector que usará las plantillas anteriores -->
        <vm:ChatMessageTemplateSelector x:Key="ChatMessageTemplateSelector"
                                           SendedTextMessage="{StaticResource SendedTextMessage}"
                                           SendedFileMessage="{StaticResource SendedFileMessage}"
                                           ReceivedTextMessage="{StaticResource ReceivedTextMessage}"
                                           ReceivedFileMessage="{StaticResource ReceivedFileMessage}" />
    </Window.Resources>
    
    <Grid Background="{DynamicResource TitanWhite}" ColumnDefinitions="650, *">
        <Grid Grid.Column="0" RowDefinitions="80, *" Background="White">
            <!-- More Options Button -->
            <Button Grid.Column="0" Classes="transparent" HorizontalAlignment="Left" Padding="30,20, 20,20 ">
                <Image Source="/Assets/Images/ListOptions.png" Width="40" HorizontalAlignment="Left" Classes="IconOnly"></Image>
            </Button> 
            
            <Border Padding="20" Background="White" Grid.Row="1">
                <ScrollViewer AllowAutoHide="True" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding AvailableUsers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ViewAvailableUser/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl> 
                </ScrollViewer>
            </Border>
        </Grid>
        
        <Border Grid.Column="1" Padding="20">
            <Grid RowDefinitions="80, 680, *">
                <Grid Grid.Row="0" ColumnDefinitions="600, *">
                    
                    <!-- Downloads Button --> 
                    <Button Classes="transparent" HorizontalAlignment="Right" Grid.Column="1">
                        <Image Source="/Assets/Images/Downloads.png" Width="40" HorizontalAlignment="Right" Classes="IconOnly"></Image>
                    </Button>
                  
                    <!-- ChatHeader -->
                    <local:ViewChatHeader Grid.Column="0"></local:ViewChatHeader>
                </Grid>
                
                <!-- ChatMessages -->
                <Grid Grid.Row="1">
                    <Border Padding="20, 10, -10, 0">
                        <Grid>
                            <ScrollViewer AllowAutoHide="True" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding CurrentChatHistory}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- Aquí defines cómo se representa cada ChatMessage -->
                                            
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl> 
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Grid>
               
                <!-- PlaceHolder-->
                <Border Grid.Row="2" Padding="30">
                    <Border Grid.Row="2" Background="White" CornerRadius="15" Padding="12" Height="70" VerticalAlignment="Bottom">
                        <Grid ColumnDefinitions="800, *">
                            <TextBox Grid.Column="0"  
                                     CornerRadius="6"
                                     Watermark="Escribe tu mensaje aquí...."
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Background="Transparent"
                                     Foreground="{DynamicResource EbonyClay}"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                     CaretBrush="{DynamicResource EbonyClay}"
                                     KeyDown="TextBox_KeyDown"
                                     Text="{Binding MessageInPlaceHolder, Mode=TwoWay}">
                                <TextBox.KeyBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding SendTextMessageButton}"/>
                                </TextBox.KeyBindings>
                            </TextBox>
                            
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!-- Broadcast Button -->
                                <Button Classes="transparent" Command="{Binding BroadcastToggle}">
                                    <Image Source="{Binding BroadcastIcon}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"></Image>
                                </Button>
                                
                                <!-- SendFile Button -->
                                <Button Classes="transparent" Command="{Binding SendFileButton}">
                                    <Image Source="/Assets/Images/AddFile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"></Image>
                                </Button>
                                
                                <!-- SendText Button -->
                                <Button Classes="transparent" Command="{Binding SendTextMessageButton}">
                                    <Image Source="/Assets/Images/SendMessage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80"></Image>
                                </Button>
                             
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
