<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinkChat.Desktop.Avalonia.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="800"
        x:Class="LinkChat.Desktop.Avalonia.Views.ChatWindow"
        x:DataType="local:ChatWindow"
        Title="ChatWindow">
    
    <Grid Background="{DynamicResource TitanWhite}" ColumnDefinitions="650, *">
        <Border Padding="20" Background="White" Grid.Column="0">
            <StackPanel Spacing="40">
                <!-- More Options Button -->
                <Button Classes="transparent" HorizontalAlignment="Left">
                    <Image Source="/Assets/Images/ListOptions.png" Width="40" HorizontalAlignment="Left" Classes="IconOnly"></Image>
                </Button>
                
                <!-- User Bianca --> 
                <Button Classes="AvailableUser">
                    <Grid ColumnDefinitions="100, 300, *">
                        <StackPanel Grid.Column="0">
                            <Image Source="/Assets/Images/Character1.png" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>  
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-5">
                            <TextBlock Text="Bianca García" Classes="UserName"></TextBlock>
                            <TextBlock Text="Bianca: Ok, nos vemos!" Classes="LastMessage"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="14:05" Classes="LastTimestamp" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>
               
                <!-- User Carmen --> 
                <Button Classes="AvailableUser">
                    <Grid ColumnDefinitions="100, 300, *">
                        <StackPanel Grid.Column="0">
                            <Image Source="/Assets/Images/Character2.png" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>  
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-5">
                            <TextBlock Text="Carmen Rodríguez" Classes="UserName"></TextBlock>
                            <TextBlock Text="Tú: OK" Classes="LastMessage"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="14:00" Classes="LastTimestamp" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button> 
                
                <!-- User Alejandro --> 
                <Button Classes="AvailableUser">
                    <Grid ColumnDefinitions="100, 300, *">
                        <StackPanel Grid.Column="0">
                            <Image Source="/Assets/Images/Character3.png" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>  
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-5">
                            <TextBlock Text="Alejandro Torres" Classes="UserName"></TextBlock>
                            <TextBlock Text="Tú: Ya enviaste el reporte?" Classes="LastMessage"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="13:48" Classes="LastTimestamp" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>  
                
                <!-- User Alicia --> 
                <Button Classes="AvailableUser">
                    <Grid ColumnDefinitions="100, 300, *">
                        <StackPanel Grid.Column="0">
                            <Image Source="/Assets/Images/Character4.png" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>  
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-5">
                            <TextBlock Text="Alicia García" Classes="UserName"></TextBlock>
                            <TextBlock Text="Alicia: Ok, le diré a Bianca que te escriba" Classes="LastMessage"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="12:25" Classes="LastTimestamp" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>   
                
                <!-- User Carlos --> 
                <Button Classes="AvailableUser">
                    <Grid ColumnDefinitions="100, 300, *">
                        <StackPanel Grid.Column="0">
                            <Image Source="/Assets/Images/Character5.png" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>  
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-5">
                            <TextBlock Text="Carlos Rivera" Classes="UserName"></TextBlock>
                            <TextBlock Text="Tú: Hola! Ya te sientes mejor?" Classes="LastMessage"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="12:13" Classes="LastTimestamp" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Button>    
            </StackPanel>
        </Border>
        
        
        <Border Grid.Column="1" Padding="20">
            <Grid RowDefinitions="80, 580, *">
                <Grid Grid.Row="0" ColumnDefinitions="600, *">
                    <StackPanel Grid.Column="1">
                        <!-- Downloads Button --> 
                        <Button Classes="transparent" HorizontalAlignment="Right">
                            <Image Source="/Assets/Images/Downloads.png" Width="40" HorizontalAlignment="Right" Classes="IconOnly"></Image>
                        </Button>
                    </StackPanel>
                    
                    <!-- MyUser Name and Status --> 
                    <Border Grid.Column="0" Padding="9">
                        <Grid Grid.Column="0">
                            <StackPanel>
                                <TextBlock Text="Bianca García" Margin="2" FontSize="24" Foreground="{DynamicResource EbonyClay}"></TextBlock>
                                <TextBlock Text="Online" Margin="2" FontSize="18" Foreground="{DynamicResource FontGrey}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Border Padding="10">
                        <Grid>
                            <StackPanel>
                                <Button Classes="ChatMessage" >
                                    <Button.Content>
                                        <Grid ColumnDefinitions="70, 300" RowDefinitions="Auto">
                                            <!-- user image -->
                                            <Border Grid.Column="0" Padding="6">
                                                <Image Source="/Assets/Images/Character1.png" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                            </Border>
                                            <!-- message -->
                                            <Border Grid.Column="1" Padding="6">
                                                <Border Padding="6" 
                                                        Background="{DynamicResource CrocusPurple}" 
                                                        CornerRadius="10" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" 
                                                                          OffsetX="0" 
                                                                          OffsetY="0" 
                                                                          Opacity="0.5" 
                                                                          Color="DimGray"/>
                                                    </Border.Effect>
                                                    <TextBlock Text="Hola Diana!"
                                                               Foreground="White" 
                                                               Margin="2" 
                                                               TextWrapping="Wrap">
                                                    </TextBlock>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                                <Button Classes="ChatMessage" >
                                    <Button.Content>
                                        <Grid ColumnDefinitions="70, 300" RowDefinitions="Auto">
                                            <!-- user image -->
                                            <Border Grid.Column="0" Padding="6">
                                                <Image Source="/Assets/Images/Character1.png" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                            </Border>
                                            <!-- message -->
                                            <Border Grid.Column="1" Padding="6">
                                                <Border Padding="6" 
                                                        Background="{DynamicResource CrocusPurple}" 
                                                        CornerRadius="10" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" 
                                                                          OffsetX="0" 
                                                                          OffsetY="0" 
                                                                          Opacity="0.5" 
                                                                          Color="DimGray"/>
                                                    </Border.Effect>
                                                    <TextBlock Text="Todo bien?"
                                                               Foreground="White" 
                                                               Margin="2" 
                                                               TextWrapping="Wrap">
                                                    </TextBlock>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                               
                                <Button Classes="ChatMessage" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Grid ColumnDefinitions="300, 70" RowDefinitions="Auto">
                                            <!-- user image -->
                                            <Border Grid.Column="1" Padding="6">
                                                <Image Source="/Assets/Images/Character6.png" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                            </Border>
                                            <!-- message -->
                                            <Border Grid.Column="0" Padding="6">
                                                <Border Padding="6" 
                                                        Background="White" 
                                                        CornerRadius="10" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" 
                                                                          OffsetX="0" 
                                                                          OffsetY="0" 
                                                                          Opacity="0.5" 
                                                                          Color="DimGray"/>
                                                    </Border.Effect>
                                                    <TextBlock Text="Hey! Todo bien, y tú?"
                                                               Foreground="{DynamicResource EbonyClay}" 
                                                               Margin="2" 
                                                               TextWrapping="Wrap">
                                                    </TextBlock>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                                <Button Classes="ChatMessage" >
                                    <Button.Content>
                                        <Grid ColumnDefinitions="70, 300" RowDefinitions="Auto">
                                            <!-- user image -->
                                            <Border Grid.Column="0" Padding="6">
                                                <Image Source="/Assets/Images/Character1.png" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                            </Border>
                                            <!-- message -->
                                            <Border Grid.Column="1" Padding="6">
                                                <Border Padding="6" 
                                                        Background="{DynamicResource CrocusPurple}" 
                                                        CornerRadius="10" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" 
                                                                          OffsetX="0" 
                                                                          OffsetY="0" 
                                                                          Opacity="0.5" 
                                                                          Color="DimGray"/>
                                                    </Border.Effect>
                                                    <TextBlock Text="Bien, te escribía para invitarte al cine esta tarde. Iremos con Alicia, te apuntas?"
                                                               Foreground="White" 
                                                               Margin="2" 
                                                               TextWrapping="Wrap">
                                                    </TextBlock>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                                
                                <Button Classes="ChatMessage" HorizontalAlignment="Right">
                                    <Button.Content>
                                        <Grid ColumnDefinitions="300, 70" RowDefinitions="Auto">
                                            <!-- user image -->
                                            <Border Grid.Column="1" Padding="6">
                                                <Image Source="/Assets/Images/Character6.png" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                            </Border>
                                            <!-- message -->
                                            <Border Grid.Column="0" Padding="6">
                                                <Border Padding="6" 
                                                        Background="White" 
                                                        CornerRadius="10" >
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="10" 
                                                                          OffsetX="0" 
                                                                          OffsetY="0" 
                                                                          Opacity="0.5" 
                                                                          Color="DimGray"/>
                                                    </Border.Effect>
                                                    <TextBlock Text="Por supuesto! Ahí estare"
                                                               Foreground="{DynamicResource EbonyClay}" 
                                                               Margin="2" 
                                                               TextWrapping="Wrap">
                                                    </TextBlock>
                                                </Border>
                                            </Border>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                               
                                <local:ViewReceivedBubbleTextMessage BubbleTextMessage="{Binding BubbleTextMessage}"/>
                                <local:ViewReceivedBubbleFileMessage></local:ViewReceivedBubbleFileMessage>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
               
                <Border Grid.Row="2" Padding="30">
                    <Border Grid.Row="2" Background="White" CornerRadius="15" Padding="12" Height="70" VerticalAlignment="Bottom">
                        <Grid ColumnDefinitions="800, *">
                            <TextBox Grid.Column="0"  
                                     CornerRadius="6"
                                     Watermark="Escribe tu mensaje aquí...."
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Background="Transparent"
                                     Foreground="{DynamicResource FontGrey}">
                            </TextBox>
                        
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Border>
                                    <Button Classes="transparent">
                                        <Image Source="/Assets/Images/AddFile.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"></Image>
                                    </Button>
                                </Border>
                        
                                <Border>
                                    <Button Classes="transparent">
                                        <Image Source="/Assets/Images/SendMessage.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"></Image>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
