<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="White" Width="500" Height="800">
            <!-- Add Controls for Previewer Here -->
            <Grid RowDefinitions="Auto">
                <StackPanel>
                    
                    <Button Classes="AvailableUser">
                        <Grid ColumnDefinitions="100, 300, *">
                            <StackPanel Grid.Column="0">
                                <Image Source="/Assets/Images/Character1.png" Width="65" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>  
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="-5">
                                <TextBlock Text="Línea Superior" Classes="UserName"></TextBlock>
                                <TextBlock Text="Línea inferior" Classes="LastMessage"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <TextBlock Text="14:00" Classes="LastTimestamp" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Button>
                    
                    <Button Classes="transparent" HorizontalAlignment="Left">
                        <Image Source="/Assets/Images/ListOptions.png" Width="40" HorizontalAlignment="Left" Classes="IconOnly"></Image>
                    </Button>
                    
                    <Button Classes="ChatMessage" >
                        <Button.Content>
                            <Grid ColumnDefinitions="70, 300" RowDefinitions="Auto">
                                <!-- user image -->
                                <Border Grid.Column="0" Padding="6">
                                    <Image Source="/Assets/Images/Character1.png" VerticalAlignment="Top" HorizontalAlignment="Center"></Image>
                                </Border>
                                <!-- message -->
                                <Border Grid.Column="1" Padding="6">
                                    <Border Padding="6" 
                                            Background="{DynamicResource CrocusPurple}" 
                                            CornerRadius="10" >
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="10" 
                                                              OffsetX="0" 
                                                              OffsetY="0" 
                                                              Opacity="0.5" 
                                                              Color="DimGray"/>
                                        </Border.Effect>
                                        <TextBlock Text="Hola Diana!"
                                                   Foreground="White" 
                                                   Margin="2" 
                                                   TextWrapping="Wrap">
                                        </TextBlock>
                                    </Border>
                                </Border>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Classes="transparent" HorizontalAlignment="Left">
                        <Image Source="/Assets/Images/sad.png" Width="25" HorizontalAlignment="Left" Classes="IconOnly"></Image>
                    </Button>
                    
                    <TextBox Grid.Column="0"  
                             CornerRadius="6"
                             Watermark="Escribe tu mensaje aquí...."
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Background="Transparent"
                             Foreground="{DynamicResource FontGrey}">
                    </TextBox>
                </StackPanel>
            </Grid>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{DynamicResource NotoSans}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    
   <Style Selector="ScrollBar:vertical">
        <Setter Property="Width" Value="12"/> 
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" 
                        Padding="0">
                    <Grid RowDefinitions="*">
                        <Border Name="PART_TrackBackground" 
                               Background="Transparent"/>
                        
                        <Track Name="PART_Track" 
                               IsDirectionReversed="False">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageDecButton" 
                                              Background="Transparent" 
                                              Opacity="0"/> 
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageIncButton" 
                                              Background="Transparent" 
                                              Opacity="0"/> 
                            </Track.IncreaseButton>
                            <Thumb Name="PART_Thumb" 
                                   Background="#f2f2f2" 
                                   BorderThickness="0" 
                                   CornerRadius="6" 
                                   MinHeight="50"
                                   Width="10"/> 
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Height" Value="12"/> 
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent" 
                        Padding="0">
                    
                    <Grid ColumnDefinitions="*">
                        <Border Name="PART_TrackBackground" 
                               Background="Transparent"/>
                        <Track Name="PART_Track" 
                               IsDirectionReversed="False"
                               Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_PageDecButton" 
                                              Background="Transparent" 
                                              Opacity="0"/>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_PageIncButton" 
                                              Background="Transparent" 
                                              Opacity="0"/> 
                            </Track.IncreaseButton>
                            <Thumb Name="PART_Thumb" 
                                   Background="#f2f2f2" 
                                   BorderThickness="0" 
                                   CornerRadius="6" 
                                   MinWidth="50"
                                   Height="10"/> 
                        </Track>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="ScrollBar /template/ Thumb#PART_Thumb:pointerover">
        <Setter Property="Background" Value="#f2f2f2"/>
    </Style>
    
    <Style Selector="ScrollBar /template/ Thumb#PART_Thumb:pressed">
        <Setter Property="Background" Value="#f2f2f2"/>
    </Style>
    
    <Style Selector="ScrollBar /template/ RepeatButton.LineButton">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="ScrollBar /template/ Thumb#thumb:pointerover">
        <Setter Property="Background" Value="#f2f2f2"/>
    </Style>

    <Style Selector="ScrollBar /template/ Thumb#thumb:pressed">
        <Setter Property="Background" Value="#f2f2f2"/>
    </Style>

    <Style Selector="ScrollBar:horizontal">
        <Setter Property="Height" Value="8"/>
        <Setter Property="MinHeight" Value="8"/>
    </Style>
    
    <Style Selector="Button.AvailableUser">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Height" Value="80"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"> </Setter>
    </Style>
    
    <Style Selector="Button.ChatMessage">
        <Setter Property="Background" Value="Transparent"></Setter> 
        <Setter Property="HorizontalAlignment" Value="Stretch"> </Setter>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    
    <Style Selector="Button TextBlock.UserName">
        <Setter Property="FontSize" Value="23"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource EbonyClay}"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource NotoSans}"></Setter>
    </Style>
   
    <Style Selector="Button TextBlock.LastMessage">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontGrey}"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource NotoSans}"></Setter>
    </Style>
    
    <Style Selector="Button TextBlock.LastTimestamp">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontGrey}"></Setter>
        <Setter Property="FontFamily" Value="{DynamicResource NotoSans}"></Setter>
    </Style>
    
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="Transitions">
         <Transitions>
             <BrushTransition Property="Background" Duration="0:0:0.1"></BrushTransition>
         </Transitions> 
      </Setter> 
    </Style>
    
    <Style Selector= "Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource TitanWhite}"></Setter> 
    </Style>
    
    <Style Selector="Button.transparent">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="RenderTransform" Value="scale(1)"></Setter>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"></TransformOperationsTransition>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector= "Button.transparent:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="RenderTransform" Value="scale(1.2)"></Setter>
    </Style>
    
    <Style Selector= "Button.transparent:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="RenderTransform" Value="scale(1.1)"></Setter> 
    </Style>
    
    <Style Selector="TextBox:focus-within /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
</Styles>
